************************************************100K************************************************
combining datasets ...
green data loaded... 3.22147798538
yellow data loaded... 1.34669303894
repartitioning to 24 partitions ...
starting feature engineering...
feature eng complete ...  45.4235329628

data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 4.797210
100K for linreg prediction time: 0.100627
train RMSE = 306.565338 
train RMSE = 305.863838 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.902014
100K for linreg prediction time: 0.030006
train RMSE = 290.525496 
train RMSE = 308.781159 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.935262
100K for linreg prediction time: 0.070258
train RMSE = 326.612832 
train RMSE = 303.801586 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.503184
100K for linreg prediction time: 0.069559
train RMSE = 324.810096 
train RMSE = 303.354189 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.313350
100K for linreg prediction time: 0.031447
train RMSE = 303.943356 
train RMSE = 308.540077 

data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 3.275270
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.869655
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.903937
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.861634
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.853878


data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 4.439654
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.851024
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.518629
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.519796
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.288758


data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 10.906476
100K for logreg prediction time: 0.065708
train acc 0.964641
train acc 0.962471
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 9.854640
100K for logreg prediction time: 0.064534
train acc 0.965408
train acc 0.960436
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 10.037085
100K for logreg prediction time: 0.063359
train acc 0.96474
train acc 0.963335
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 9.317401
100K for logreg prediction time: 0.064748
train acc 0.964706
train acc 0.96296
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 9.739943
100K for logreg prediction time: 0.068883
train acc 0.965112
train acc 0.962079


data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 13.259936
100K for rfc prediction time: 0.122681
train acc 0.914711
train acc 0.910349
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 11.057724
100K for rfc prediction time: 0.118989
train acc 0.914524
train acc 0.911019
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 11.083497
100K for rfc prediction time: 0.106889
train acc 0.915755
train acc 0.91141
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 11.016061
100K for rfc prediction time: 0.107195
train acc 0.912352
train acc 0.910553
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 10.754296
100K for rfc prediction time: 0.125678
train acc 0.910676
train acc 0.909726


data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 89.006019
100K for rfr prediction time: 2.676618
train RMSE = 198.276444 
train RMSE = 134.542639 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 82.657940
100K for rfr prediction time: 2.364080
train RMSE = 175.798075 
train RMSE = 136.691659 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 82.351375
100K for rfr prediction time: 2.517764
train RMSE = 192.641012 
train RMSE = 134.176986 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 81.952699
100K for rfr prediction time: 2.438235
train RMSE = 188.765999 
train RMSE = 137.282924 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 80.423280
100K for rfr prediction time: 2.504925
train RMSE = 184.642950 
train RMSE = 137.962636 
In [ ]:




************************************************500K************************************************
combining datasets ...
green data loaded... 2.99217987061
yellow data loaded... 1.28959012032
repartitioning to 24 partitions ...
starting feature engineering...
feature eng complete ...  49.2286889553

data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
500K for linreg fitting time: 7.069981
500K for linreg prediction time: 0.031234
train RMSE = 316.607158 
train RMSE = 296.409928 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
500K for linreg fitting time: 3.252579
500K for linreg prediction time: 0.027427
train RMSE = 295.257660 
train RMSE = 300.725362 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
500K for linreg fitting time: 3.177607
500K for linreg prediction time: 0.026336
train RMSE = 288.921949 
train RMSE = 302.795544 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
500K for linreg fitting time: 2.943927
500K for linreg prediction time: 0.035391
train RMSE = 305.954367 
train RMSE = 298.691368 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
500K for linreg fitting time: 2.742969
500K for linreg prediction time: 0.030405
train RMSE = 302.982374 
train RMSE = 302.401030 


data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
500K for PCA fitting time: 4.853015
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
500K for PCA fitting time: 3.454412
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
500K for PCA fitting time: 3.512338
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
500K for PCA fitting time: 3.479088
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
500K for PCA fitting time: 3.618371


data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
500K for Kmeans fitting time: 6.740883
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
500K for Kmeans fitting time: 6.089123
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
500K for Kmeans fitting time: 5.888532
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
500K for Kmeans fitting time: 5.920033
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
500K for Kmeans fitting time: 5.748784



data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
500K for logreg fitting time: 13.069774
500K for logreg prediction time: 0.122542
train acc 0.963085
train acc 0.961763
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
500K for logreg fitting time: 11.934142
500K for logreg prediction time: 0.065481
train acc 0.963024
train acc 0.961894
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
500K for logreg fitting time: 12.084338
500K for logreg prediction time: 0.064084
train acc 0.962986
train acc 0.961719
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
500K for logreg fitting time: 11.533999
500K for logreg prediction time: 0.067759
train acc 0.962776
train acc 0.963378
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
500K for logreg fitting time: 11.361726
500K for logreg prediction time: 0.062158
train acc 0.962699
train acc 0.962896


data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
500K for rfc fitting time: 21.213777
500K for rfc prediction time: 0.120650
train acc 0.911541
train acc 0.911266
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
500K for rfc fitting time: 19.876751
500K for rfc prediction time: 0.110518
train acc 0.910536
train acc 0.909383
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
500K for rfc fitting time: 19.084336
500K for rfc prediction time: 0.117253
train acc 0.910718
train acc 0.912278
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
500K for rfc fitting time: 20.246478
500K for rfc prediction time: 0.108108
train acc 0.911428
train acc 0.911914
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
500K for rfc fitting time: 19.819929
500K for rfc prediction time: 0.107239
train acc 0.91145
train acc 0.911429


data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
500K for rfr fitting time: 158.155812
500K for rfr prediction time: 5.535350
train RMSE = 176.756283 
train RMSE = 152.430185 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
500K for rfr fitting time: 154.046407
500K for rfr prediction time: 4.741720
train RMSE = 176.413071 
train RMSE = 152.121501 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
500K for rfr fitting time: 153.710648
500K for rfr prediction time: 4.987669
train RMSE = 174.448193 
train RMSE = 151.580290 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
500K for rfr fitting time: 153.197217
500K for rfr prediction time: 4.914435
train RMSE = 178.692542 
train RMSE = 153.097538 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
500K for rfr fitting time: 151.519197
500K for rfr prediction time: 4.754107
train RMSE = 179.103792 
train RMSE = 152.461509 

************************************************ 1M ************************************************

combining datasets ...
green data loaded... 3.22147798538
yellow data loaded... 1.34669303894
repartitioning to 24 partitions ...
starting feature engineering...
feature eng complete ...  45.4235329628

data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 4.797210
100K for linreg prediction time: 0.100627
train RMSE = 306.565338 
train RMSE = 305.863838 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.902014
100K for linreg prediction time: 0.030006
train RMSE = 290.525496 
train RMSE = 308.781159 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.935262
100K for linreg prediction time: 0.070258
train RMSE = 326.612832 
train RMSE = 303.801586 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.503184
100K for linreg prediction time: 0.069559
train RMSE = 324.810096 
train RMSE = 303.354189 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
100K for linreg fitting time: 1.313350
100K for linreg prediction time: 0.031447
train RMSE = 303.943356 
train RMSE = 308.540077 

data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 3.275270
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.869655
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.903937
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.861634
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
100K for PCA fitting time: 1.853878


data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 4.439654
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.851024
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.518629
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.519796
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
100K for Kmeans fitting time: 3.288758


data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 10.906476
100K for logreg prediction time: 0.065708
train acc 0.964641
train acc 0.962471
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 9.854640
100K for logreg prediction time: 0.064534
train acc 0.965408
train acc 0.960436
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 10.037085
100K for logreg prediction time: 0.063359
train acc 0.96474
train acc 0.963335
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 9.317401
100K for logreg prediction time: 0.064748
train acc 0.964706
train acc 0.96296
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
100K for logreg fitting time: 9.739943
100K for logreg prediction time: 0.068883
train acc 0.965112
train acc 0.962079

data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 13.259936
100K for rfc prediction time: 0.122681
train acc 0.914711
train acc 0.910349
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 11.057724
100K for rfc prediction time: 0.118989
train acc 0.914524
train acc 0.911019
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 11.083497
100K for rfc prediction time: 0.106889
train acc 0.915755
train acc 0.91141
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 11.016061
100K for rfc prediction time: 0.107195
train acc 0.912352
train acc 0.910553
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
100K for rfc fitting time: 10.754296
100K for rfc prediction time: 0.125678
train acc 0.910676
train acc 0.909726


data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 89.006019
100K for rfr prediction time: 2.676618
train RMSE = 198.276444 
train RMSE = 134.542639 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 82.657940
100K for rfr prediction time: 2.364080
train RMSE = 175.798075 
train RMSE = 136.691659 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 82.351375
100K for rfr prediction time: 2.517764
train RMSE = 192.641012 
train RMSE = 134.176986 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 81.952699
100K for rfr prediction time: 2.438235
train RMSE = 188.765999 
train RMSE = 137.282924 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
100K for rfr fitting time: 80.423280
100K for rfr prediction time: 2.504925
train RMSE = 184.642950 
train RMSE = 137.962636 

************************************************ 3M ************************************************

combining datasets ...
green data loaded... 3.06364893913
yellow data loaded... 0.276782989502
repartitioning to 24 partitions ...
starting feature engineering...
feature eng complete ...  63.7710199356



data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
3M for linreg fitting time: 16.085047
3M for linreg prediction time: 0.035821
train RMSE = 383.318527 
train RMSE = 382.119572 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
3M for linreg fitting time: 12.197653
3M for linreg prediction time: 0.035929
train RMSE = 382.907764 
train RMSE = 382.227005 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
3M for linreg fitting time: 12.019278
3M for linreg prediction time: 0.027325
train RMSE = 9014.795174 
train RMSE = 344.649684 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
3M for linreg fitting time: 11.647516
3M for linreg prediction time: 0.026309
train RMSE = 383.878706 
train RMSE = 381.973564 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
3M for linreg fitting time: 11.535751
3M for linreg prediction time: 0.030449
train RMSE = 15899.705326 
train RMSE = 305.305013 


data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
3M for PCA fitting time: 14.011971
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
3M for PCA fitting time: 12.623245
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
3M for PCA fitting time: 12.422938
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
3M for PCA fitting time: 12.661077
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
3M for PCA fitting time: 12.535547


data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
3M for Kmeans fitting time: 18.565736
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
3M for Kmeans fitting time: 18.031067
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
3M for Kmeans fitting time: 18.263393
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
3M for Kmeans fitting time: 17.369041
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
3M for Kmeans fitting time: 17.759096




data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
3M for logreg fitting time: 31.270720
3M for logreg prediction time: 0.078107
train acc 0.962976
train acc 0.962911
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
3M for logreg fitting time: 30.263477
3M for logreg prediction time: 0.065750
train acc 0.962963
train acc 0.962833
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
3M for logreg fitting time: 31.140659
3M for logreg prediction time: 0.068439
train acc 0.962997
train acc 0.96291
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
3M for logreg fitting time: 31.559368
3M for logreg prediction time: 0.068553
train acc 0.963032
train acc 0.962991
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
3M for logreg fitting time: 31.422906
3M for logreg prediction time: 0.078728
train acc 0.963161
train acc 0.962538



data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
3M for rfc fitting time: 64.664635
3M for rfc prediction time: 0.107116
train acc 0.907826
train acc 0.907759
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
3M for rfc fitting time: 63.432969
3M for rfc prediction time: 0.111743
train acc 0.909427
train acc 0.909026
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
3M for rfc fitting time: 63.433793
3M for rfc prediction time: 0.111736
train acc 0.908287
train acc 0.908347
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
3M for rfc fitting time: 63.048774
3M for rfc prediction time: 0.107746
train acc 0.910652
train acc 0.909905
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
3M for rfc fitting time: 63.453326
3M for rfc prediction time: 0.130696
train acc 0.907514
train acc 0.907298



data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
3M for rfr fitting time: 373.373301
3M for rfr prediction time: 6.545416
train RMSE = 171.692251 
train RMSE = 160.884442 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
3M for rfr fitting time: 370.659280
3M for rfr prediction time: 6.506621
train RMSE = 171.059914 
train RMSE = 159.954909 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
3M for rfr fitting time: 375.022747
3M for rfr prediction time: 6.523423
train RMSE = 168.924358 
train RMSE = 159.371977 
data converted into train and test vecs...
creating model and fitting ...
====================rfr  MODEL RESULTS====================
3M for rfr fitting time: 374.771298
3M for rfr prediction time: 6.492934
train RMSE = 173.086729 
train RMSE = 160.840419 
data converted into train and test vecs...
creating model and fitting ...

************************************************10M ************************************************
combining 10M datasets ...
10M green data loaded... 3.21812391281
10M yellow data loaded... 1.27007913589
repartitioning to 24 partitions ...
starting feature engineering...
feature eng complete ...  87.8498170376



data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
10M for linreg fitting time: 35.031656
10M for linreg prediction time: 0.083178
train RMSE = 6242.282277 
train RMSE = 329.881957 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
10M for linreg fitting time: 30.903115
10M for linreg prediction time: 0.031642
train RMSE = 382.942760 
train RMSE = 382.651787 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
10M for linreg fitting time: 30.802470
10M for linreg prediction time: 0.070604
train RMSE = 383.076198 
train RMSE = 382.614915 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
10M for linreg fitting time: 31.021356
10M for linreg prediction time: 0.077313
train RMSE = 383.748046 
train RMSE = 382.443833 
data converted into train and test vecs...
creating model and fitting ...
====================linreg  MODEL RESULTS====================
10M for linreg fitting time: 31.302520
10M for linreg prediction time: 0.024704
train RMSE = 8803.578559 
train RMSE = 304.149558 


data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
10M for PCA fitting time: 33.670046
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
10M for PCA fitting time: 32.483817
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
10M for PCA fitting time: 32.676214
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
10M for PCA fitting time: 32.754263
data converted into train and test vecs...
creating model and fitting ...
====================PCA  MODEL RESULTS====================
10M for PCA fitting time: 34.296165


data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
10M for Kmeans fitting time: 49.369925
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
10M for Kmeans fitting time: 49.032614
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
10M for Kmeans fitting time: 48.937607
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
10M for Kmeans fitting time: 49.419997
data converted into train and test vecs...
creating model and fitting ...
====================Kmeans  MODEL RESULTS====================
10M for Kmeans fitting time: 49.064854




data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
10M for logreg fitting time: 77.556721
10M for logreg prediction time: 0.064288
train acc 0.963059
train acc 0.963012
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
10M for logreg fitting time: 77.552119
10M for logreg prediction time: 0.067104
train acc 0.963038
train acc 0.962879
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
10M for logreg fitting time: 76.361705
10M for logreg prediction time: 0.126839
train acc 0.96304
train acc 0.96286
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
10M for logreg fitting time: 77.914439
10M for logreg prediction time: 0.062515
train acc 0.963004
train acc 0.962959
data converted into train and test vecs...
creating model and fitting ...
====================logreg  MODEL RESULTS====================
10M for logreg fitting time: 76.468697
10M for logreg prediction time: 0.107815
train acc 0.962963
train acc 0.963007


data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
10M for rfc fitting time: 175.518291
10M for rfc prediction time: 0.112485
train acc 0.912708
train acc 0.912535
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
10M for rfc fitting time: 183.454627
10M for rfc prediction time: 0.121293
train acc 0.908774
train acc 0.908787
data converted into train and test vecs...
creating model and fitting ...
====================rfc  MODEL RESULTS====================
10M for rfc fitting time: 180.264990
10M for rfc prediction time: 0.115046
train acc 0.910676
train acc 0.910664
data converted into train and test vecs...
creating model and fitting ...










